# DealSqare

./: README.md
DsCustomer/: DsCustomer.sln
DsCustomer/DsCustomer/: App.xaml  App.xaml.cs  AppConstants.cs  DsCustomer.csproj
DsCustomer/DsCustomer.Android/: DsCustomer.Android.csproj  MainActivity.cs
DsCustomer/DsCustomer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DsCustomer/DsCustomer.Android/Resources/: Resource.designer.cs
DsCustomer/DsCustomer.iOS/: AppDelegate.cs  DsCustomer.iOS.csproj  Main.cs
DsCustomer/DsCustomer.iOS/Properties/: AssemblyInfo.cs
DsCustomer/DsCustomer/Data/: DsDatabase.cs  NoteDatabase.cs
DsCustomer/DsCustomer/Models/: Country.cs  Credential.cs  CredentialType.cs  Customer.cs  Transactions.cs  User.cs  Vendors.cs
DsCustomer/DsCustomer/ViewModel/: CountryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DsCustomer/DsCustomer/Views/: DSqareMasterDetailPage.xaml  DSqareMasterDetailPage.xaml.cs  DSqareMasterDetailPageDetail.xaml  DSqareMasterDetailPageDetail.xaml.cs  DSqareMasterDetailPageMaster.xaml  DSqareMasterDetailPageMaster.xaml.cs  DSqareMasterDetailPageMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Register.xaml  Register.xaml.cs
DsServices/: DsServices.sln
DsServices/DsServices/: DsServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DsServices/DsServices/Controllers/: CustomerController.cs  LogsController.cs  PreferenceController.cs  TownController.cs  UserController.cs  VendorController.cs
DsServices/DsServices/Models/: City.cs  Country.cs  Credential.cs  CredentialType.cs  Customer.cs  DsContext.cs  Log.cs  Preferences.cs  State.cs  User.cs  Vendors.cs
DsServices/DsServices/Properties/PublishProfiles/: CustomProfile.pubxml
DsServices/DsServices/Repository/: CommonLibrary.cs  DsContext.cs
DsServicesOld/DsServices/: DsServices.csproj  Program.cs  Startup.cs  web.config
DsServicesOld/DsServices/Controllers/: VendorController.cs
DsServicesOld/DsServices/Models/: City.cs  Vendors.cs
DsServicesOld/DsServices/Properties/: launchSettings.json
DsServicesOld/DsServices/Properties/PublishProfiles/: FolderProfile.pubxml
DsVendor/: DsVendor.sln
DsVendor/DsVendor/DsVendor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
DsVendor/DsVendor/DsVendor.Android/: DsVendor.Android.csproj  MainActivity.cs
DsVendor/DsVendor/DsVendor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DsVendor/DsVendor/DsVendor.Android/Resources/: Resource.designer.cs
DsVendor/DsVendor/DsVendor.iOS/: AppDelegate.cs  DsVendor.iOS.csproj  Info.plist  Main.cs
DsVendor/DsVendor/DsVendor.iOS/Properties/: AssemblyInfo.cs
DsVendor/DsVendor/DsVendor/Data/: DsVendorDb.cs
DsVendor/DsVendor/DsVendor/Models/: Item.cs
DsVendor/DsVendor/DsVendor/Services/: IDataStore.cs  MockDataStore.cs
DsVendor/DsVendor/DsVendor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DsVendor/DsVendor/DsVendor/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
